export default class FitnessDiaryService {

    muscleGroup = [
        {
            id: 0,
            title: 'Мышцы грудного отдела',
            imgUrl: 'images/breast.png',
            exercise: [
                {
                    id: 0,
                    title: 'Жим лёжа',
                    details: 'Жим лёжа — базовое физическое упражнение со свободным весом. Выполняющий упражнение ложится на скамейку, опускает гриф до касания с грудью и поднимает до полного выпрямления в локтевом суставе. Используется в бодибилдинге как упражнение для развития больших и малых грудных мышц, трицепсов и переднего пучка дельтовидной мышцы.'
                },
                {
                    id: 1,
                    title: 'Жим гантелей лёжа на горизонтальной скамье',
                    details: 'Исходное положение: лёжа на скамье, таз, лопатки и затылок плотно прилегают к поверхности, спина прямая, корпус ровный'
                },
                {
                    id: 2,
                    title: 'Пуловер с гантелью на горизонтальной скамье',
                    details: 'Исходное положение: лёжа на скамье, затылок, лопатки и ягодицы плотно прилегают к поверхности, стопы устойчиво стоят на полу, руки удерживают гантели на линии груди хватом «замок» или одна рука лежит на другой.'
                }
            ],

        },
        {
            id: 1,
            title: 'Мышцы спинного отдела',
            imgUrl: 'images/back.png',
            exercise: [
                {
                    id: 3,
                    title: 'Тяга верхнего блока к груди',
                    details: 'Сядьте на скамью, прижмите стопы к полу, возьмитесь за рукоять прямым хватом чуть шире плеч — такое положение рук позволит сильнее нагрузить широчайшие мышцы.'
                },
                {
                    id: 4,
                    title: 'Тяга нижнего блока к животу',
                    details: 'В дополнение к широчайшим, тяга к животу хорошо нагружает среднюю часть трапеции и ромбовидные мышцы. Поэтому если вы хотите одним упражнением прокачать и верх, и низ спины, включите этот вариант в свою тренировку.'
                },
                {
                    id: 5,
                    title: 'Наклонные подтягивания',
                    details: 'Универсальное упражнение, хорошо нагружающее практически все мышцы спины. В отличие от обычных подтягиваний, оно подходит для любого уровня подготовки: достаточно изменить положение корпуса и ног, и подтянуться сможет даже новичок.'
                }
            ]
        }
    ];

    getMuscleGroup() {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                if (Math.random() > 0.95) {
                    reject(new Error('Something bad happend'));
                }
                resolve(this.muscleGroup)
            }, 800);
        })
    }
}